// script to install epassport.cap to jcop card using gpshell (http://sourceforge.net/projects/globalplatform/)
// note that the secure element must be unlocked, see the Nokia website at
// http://www.forum.nokia.com/info/sw.nokia.com/id/a796065d-fa6a-449f-b3de-70d46ff99f19/NFC_Unlock.zip.html
mode_211
establish_context
// edit the following line to match your PCSC reader
//card_connect -readerNumber 3
//card_connect -reader "OMNIKEY CardMan 5x21 00 01"
card_connect -reader "OMNIKEY CardMan 5x21 (USB iClass Reader) 00 01"
select -AID A000000003000000
open_sc -security 3 -keyver 42 -mac_key 404142434445464748494a4b4c4d4e4f -enc_key 404142434445464748494a4b4c4d4e4f -kek_key 404142434445464748494a4b4c4d4e4f
delete -AID A00000024710
install -file epassport.cap -priv 2
card_disconnect
release_context
